# Replacement-Macro to control the Fan with M106 from OrcaSlicer

# Turn on chamber exhaust fan based on slicer value

# [gcode_macro M106]
# rename_existing: G106
# gcode:
#     {% set P = params.P | default(0) | int %}
#     {% set S = params.S | default(255) | int %}
#     {% if P == 3 %}
#         {% set fan = "chamber_exhaust" %}
#         SET_FAN_SPEED FAN={fan} SPEED={S / 255}
#     {% endif %}
